{
	"extensions":
	[
		"md",
		"mdown",
		"mmd",
		"txt"
	],

    "trim_trailing_white_space_on_save": true,
    "font_face": "Consolas for BBEdit",
    "font_size": 15,

    "color_scheme": "Packages/User/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
    // "color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
    // "color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night-Eighties.tmTheme",
    // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
    // "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",

    // "translate_tabs_to_spaces": true,
    // "word_wrap": false,
    "wrap_width": 73,
    // "draw_centered": true,
    // "auto_match_enabled": true,
    "line_padding_top": 1,
    "line_padding_bottom": 1,

    // "caret_style": "wide",
    "highlight_line": true
}
